<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.4" />
    <PackageReference Include="xunit" Version="2.5.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/MultiTenantEcommerce.Application/MultiTenantEcommerce.Application.csproj" />
    <ProjectReference Include="../../src/MultiTenantEcommerce.Domain/MultiTenantEcommerce.Domain.csproj" />
    <ProjectReference Include="../../src/MultiTenantEcommerce.Infrastructure/MultiTenantEcommerce.Infrastructure.csproj" />
  </ItemGroup>
</Project>
