# WSMultiTenantEcommerce

./: README.md
backend/src/MultiTenantEcommerce.Application/: MultiTenantEcommerce.Application.csproj
backend/src/MultiTenantEcommerce.Application/Abstractions/: IAdminTenantService.cs  IAnalyticsService.cs  IAuditLogger.cs  IAuthService.cs  ICheckoutService.cs  ICronJobService.cs  IEmailNotificationQueue.cs  IEmailNotificationSender.cs  IEmailSender.cs  IFileStorageAdapter.cs  IFileStorageAdapterResolver.cs  IMediaService.cs  IOtpService.cs  IPaymentGateway.cs  IPaymentGatewayClient.cs  IPaymentGatewayOrchestrator.cs  IPluginManagementService.cs  IPluginManagerService.cs  IPointOfSaleService.cs  IProductCatalogService.cs  IProductRepository.cs  IProductReviewService.cs  IPromotionAdminService.cs  IPromotionEngine.cs  IRefundService.cs  IShippingCarrierAdapter.cs  IShippingService.cs  ISmsSender.cs  ISubscriptionPlanService.cs  ISubscriptionService.cs  ISupportTicketAdminService.cs  ISupportTicketService.cs  ITaxService.cs  ITenantBackgroundJobCoordinator.cs  ITenantBackupService.cs  ITenantProvisioningService.cs  ITenantResolver.cs  IThemeAnalyticsService.cs  IThemeCloneService.cs  IThemePreviewService.cs  (+2 more)
backend/src/MultiTenantEcommerce.Application/Constants/: PluginSystemKeys.cs
backend/src/MultiTenantEcommerce.Application/Models/: AnalyticsDtos.cs  AuthResponse.cs  CreateTenantRequest.cs  CronJobDtos.cs  LoginRequest.cs  OtpOptions.cs  PasswordResetOptions.cs  PasswordResetRequest.cs  PluginDtos.cs  RefreshTokenRequest.cs  RequestOtpRequest.cs  SocialLoginProvider.cs  SocialLoginRequest.cs  StoreAdminDtos.cs  SubscriptionDtos.cs  SubscriptionPlanDtos.cs  TenantDtos.cs  TenantResponse.cs  ThemeDtos.cs  ThemeModels.cs  ThemePreviewOptions.cs  VerifyOtpRequest.cs
backend/src/MultiTenantEcommerce.Application/Security/: AuditLoggingExamples.cs
backend/src/MultiTenantEcommerce.Application/Services/: AdminTenantService.cs  AnalyticsService.cs  AuthService.cs  CheckoutService.cs  CronJobService.cs  MediaService.cs  OtpService.cs  PluginManagementService.cs  PluginManagerService.cs  PointOfSaleService.cs  ProductCatalogService.cs  ProductReviewService.cs  PromotionAdminService.cs  PromotionEngine.cs  RefundService.cs  ShippingService.cs  SubscriptionPlanService.cs  SubscriptionService.cs  SupportTicketAdminService.cs  SupportTicketService.cs  TaxService.cs  ThemeBuilderService.cs  WooCommerceImportService.cs
backend/src/MultiTenantEcommerce.Auth/: JwtExtensions.cs  MultiTenantEcommerce.Auth.csproj
backend/src/MultiTenantEcommerce.Infrastructure/: DependencyInjection.cs  MultiTenantEcommerce.Infrastructure.csproj
backend/src/MultiTenantEcommerce.Presentation/: MultiTenantEcommerce.Presentation.csproj  Program.cs  appsettings.json
backend/tests/MultiTenantEcommerce.Application.Tests/: MultiTenantEcommerce.Application.Tests.csproj  PromotionEngineTests.cs
mobile/MultiTenantEcommerce.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MultiTenantEcommerce.Maui.csproj  README.md
mobile/MultiTenantEcommerce.Maui/Converters/: InverseBooleanConverter.cs
mobile/MultiTenantEcommerce.Maui/Models/: Address.cs  CampaignBanner.cs  CartItem.cs  Category.cs  HomeFeed.cs  NotificationMessage.cs  OnboardingSlide.cs  Order.cs  OrderSummary.cs  PaymentMethod.cs  PaymentResult.cs  Product.cs  ProductVariant.cs  RefundRequest.cs  ShippingOption.cs  SupportTicket.cs  ThemeModels.cs  UserProfile.cs
mobile/MultiTenantEcommerce.Maui/Services/: ApiService.cs  AuthService.cs  CartService.cs  NotificationService.cs  ThemeService.cs  TokenStorageService.cs
mobile/MultiTenantEcommerce.Maui/ViewModels/: AddressBookViewModel.cs  BaseViewModel.cs  CartViewModel.cs  CheckoutViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  OnboardingViewModel.cs  OrderDetailViewModel.cs  OrderHistoryViewModel.cs  OtpLoginViewModel.cs  ProductDetailViewModel.cs  ProductListViewModel.cs  ProfileViewModel.cs  RefundRequestViewModel.cs  SplashViewModel.cs  SupportTicketsViewModel.cs  ThemeViewModel.cs  WishlistViewModel.cs
mobile/MultiTenantEcommerce.Maui/Views/: AddressBookPage.xaml  AddressBookPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrderHistoryPage.xaml  OrderHistoryPage.xaml.cs  OtpLoginPage.xaml  OtpLoginPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RefundRequestPage.xaml  RefundRequestPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  SupportTicketsPage.xaml  SupportTicketsPage.xaml.cs  WishlistPage.xaml  WishlistPage.xaml.cs
(+272 files in other folders)
