<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../MultiTenantEcommerce.Auth/MultiTenantEcommerce.Auth.csproj" />
    <ProjectReference Include="../MultiTenantEcommerce.Application/MultiTenantEcommerce.Application.csproj" />
    <ProjectReference Include="../MultiTenantEcommerce.Infrastructure/MultiTenantEcommerce.Infrastructure.csproj" />
  </ItemGroup>
</Project>
