<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.306.23" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../MultiTenantEcommerce.Application/MultiTenantEcommerce.Application.csproj" />
    <ProjectReference Include="../MultiTenantEcommerce.Domain/MultiTenantEcommerce.Domain.csproj" />
  </ItemGroup>
</Project>
