<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.5.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../MultiTenantEcommerce.Application/MultiTenantEcommerce.Application.csproj" />
    <ProjectReference Include="../MultiTenantEcommerce.Domain/MultiTenantEcommerce.Domain.csproj" />
  </ItemGroup>
</Project>
